<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Your Profile!"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/primaryColor" />


        <FrameLayout
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameText"
                android:textSize="18sp"
                android:minLines="2"
                android:maxLines="4"
                android:hint="@string/enter_your_name"
                android:autofillHints="name"
                android:padding="10dp"
                android:cursorVisible="true"
                android:background="@null"
                android:textColorHint="@color/black"
                android:gravity="top"
                android:textAlignment="gravity"
                android:textColor="@color/black" />

        </FrameLayout>



        <com.google.android.material.textfield.TextInputLayout
            style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:boxStrokeColor="@color/black"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/black">

            <AutoCompleteTextView
                android:id="@+id/BloodGroupDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/blood_group"
                android:textColor="@color/black"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black">

            <AutoCompleteTextView
                android:id="@+id/DivisonDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:hint="@string/divison"
                android:inputType="none" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:boxStrokeColor="@color/black"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/black">

            <AutoCompleteTextView
                android:id="@+id/DistrictDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/district"
                android:textColor="@color/black"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>


        <FrameLayout
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact"
                android:textSize="18sp"
                android:minLines="2"
                android:maxLines="2"
                android:hint="Contact No"
                android:autofillHints="phone"
                android:padding="10dp"
                android:cursorVisible="true"
                android:background="@null"
                android:textColorHint="@color/black"
                android:gravity="top"
                android:textAlignment="gravity"
                android:textColor="@color/black" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Donated: "
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="day/month/year"
                android:inputType="date"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:textColor="@color/primaryColor" />


        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available for donate "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_button"
            android:text="Save!"
            android:textAllCaps="false"
            android:textColor="@color/black"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>


    </LinearLayout>

</ScrollView>