<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".userProfile">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        android:background="@color/primaryColor"
        app:menu="@menu/three_dot"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Profile!"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textSize="40sp"
                android:textColor="@color/primaryColor"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/bloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Group:"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/primaryColor" />

            <TextView
                android:id="@+id/divison"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Divison:"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="District:"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact No:"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Donated: "
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="day/month/year"
                    android:inputType="date"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/primaryColor" />


            </LinearLayout>



            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available for donate "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_profile_button"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/custom_button"
                android:layout_margin="30dp"/>


        </LinearLayout>


    </ScrollView>


</LinearLayout>